{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "alwaysStrict": true,
    "allowJs": true,
    "outDir": "dist",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "files": [
    "app.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}